{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["flux"],
  "packageRules": [
    {
      "matchManagers": ["flux"],
      "commitMessageTopic": "[{{ replace '^clusters/(production|staging)/.+/flux-system$' '$1' packageFileDir }}] flux release {{depName}}",
      "additionalBranchPrefix": "{{baseDir}}-",
      "addLabels": ["{{ lowercase 'PRODUCTION' }}"]
    }
  ]
}
